/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url('../images/cover-image-dark.png');
  background-attachment: fixed;
}

.header {
  position: relative;
  padding: 10px 10px 0 10px;
  min-height: 668px;
}

.pic {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--basic-color, rgba(255, 0, 112, 1));
}

.top {
  right: 10px;
  border-block-end: none;
  border-inline-start: none;
}

.bottom {
  left: 10px;
  bottom: 10px;
  border-block-start: none;
  border-inline-end: none;
}

.header__thumb {
  position: absolute;
  display: flex;
  top: 11px;
  right: 18px;
  color: var(--basic-color, rgba(255, 0, 112, 1));
  font-family: IBM Plex mono, sans-serif;
  font-size: 18px;
  gap: 10px;
}

.header__thumb::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--basic-color, rgba(255, 0, 112, 1));
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--basic-color, rgba(255, 0, 112, 1));
  margin-block-start: 7px;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
}

.header__theme-menu-button {
  border: none;
  color: var(--basic-color, rgba(255, 0, 112, 1));
  font-family: IBM Plex mono, sans-serif;
  text-transform: lowercase;
  font-size: 18px;
  background-color: transparent;
  padding: 1.5px 13px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 18%;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--basic-color, rgba(255, 0, 112, 1));
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
}

.title {
  font-family: IBM Plex mono, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--text-color-title, rgba(219, 0, 255, 1));
  text-shadow: 4px 4px var(--basic-color, rgba(255, 0, 112, 1));
  line-height: 95.7px;
  display: flex;
  align-items: center;
  margin-block-start: 19%;
  margin-block-end: 15%;
}

.title-decor {
  color: var(--text-color-title-decor, rgba(0, 0, 40, 1));
  background-color: var(--basic-color, rgba(255, 0, 112, 1));
  font-family: IBM Plex mono, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.content {
  color: var(--text-color, rgba(241, 178, 206, 1));
  padding: 11% 10px 0;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  line-height: 23.4px;
}

.content__section:not(:last-child) {
  margin-bottom: 50px;
}

.content__section-title {
  font-size: 18px;
  color: var(--basic-color, rgba(255, 0, 112, 1));
  margin-block-end: 20px;
}

.content__section-text {
  margin: 10px 4px 20px 0;
}

.content__section-text-link {
  text-decoration: none;
  text-shadow: 1px 1px var(--basic-color, rgba(255, 0, 112, 1));
}

.content__section-text-link:hover {
  text-decoration: underline;
}

.content__section-text-link:focus-visible {
  outline: 1px solid rgba(241, 178, 206, 1);
}

.content__section-title-subject {
  color: var(--text-color-title-decor, rgba(0, 0, 40, 1));
  background-color: var(--basic-color, rgba(255, 0, 112, 1));
  font-family: IBM Plex mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-block-start: 20px;
}

.picture {
  display: block;
  max-width: 100%;
  margin-block-start: 10px;
}

.footer {
  position: relative;
  min-height: 668px;
  margin-block-start: 40px;
  padding: 10px 10px 0 10px;
}

.footer__title {
  font-family: IBM Plex mono, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--text-color-title, rgba(219, 0, 255, 1));
  text-shadow: 2px 2px var(--basic-color, rgba(255, 0, 112, 1));
  text-align: center;
  margin-block-start: 15.5rem;
}

@media (width > 767px) {

  .header {
    min-height: 1024px;
    padding: 20px 20px ;
  }
  
  .top {
    right: 20px;
  }
  
  .bottom {
    left: 20px;
    bottom: 20px;
  }

  .header__thumb {
    top: 21px;
    right: 28px;
  }

  .header__theme-menu-list {
    margin-block-start: 23.3%;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 24.4%;
    margin-inline-start: -20px;
  }

  .header__title {
    max-width: 364px;
    margin-block-start: 22.1%;
    margin-inline-start: 50%;
  }

  .content {
    padding: 0 20px;
  }

  .content__section:not(:last-child) {
    margin-bottom: 60px;
  }

  .content__section:nth-child(1) {
    display: grid;
    margin-block-start: 60px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, max-content);
    column-gap: 20px;
  }

  .content__section-title#one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .content__section-title__heading.title-decor {
    width: 100%;
    margin-inline-start: 0;
    margin-block-start: 0;
  }

  .content__section-title#two {
    width: 236px;
  }

  .content__section:nth-child(3) {
    display: grid;
    margin-block-start: 80px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(11, max-content);
    column-gap: 20px;
  }

  .content__section-title#three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 12;
  }

  .content__section-title-subject {
    margin-block-start: 0;
  }
  
  .content__section-title-subject#identified {
    margin-block-start: 20px;
  }
  
  .content__images {
    min-height: 780px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 20px;
    margin-block-start: 20px;
  }

  .picture {
    object-fit: cover;
    margin: 0;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .ice-cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: 100%;
  }
  
  .tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    min-height: 100%;
  }

  .book {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    margin-block-start: 70px;
    min-height: 1014px;
  }

  .footer__title {
    margin-block-start: 26rem;
  }
}

@media (width > 1023px) {

  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-content: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 18rem;
    margin-block-end: 8.2rem;
  }

  .header__title {
    min-width: 491px;
    margin-block-start: 0;
  }

  .content__section:not(:last-child) {
    margin-bottom: 80px;
  }

  .content__section:nth-child(1) {
    column-gap: 10px;
    row-gap: 10px;
  }

  .content__section-title__heading#identified {
    margin-block-start: 10px;
  }

  .content__section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, max-content);
    column-gap: 20px;
    row-gap: 10px;
  }

  .content__section-title#two {
    min-width: 315px;
    margin-block-end: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content__section-title__heading#one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__section-title__heading#two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__section-title__heading#three {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__section-text {
    margin: 0;
  }

  .content__section-text#one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .content__section-text#two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .content__section-text#three {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .content__section-title-subject {
    margin-block-start: 20px;
    margin-block-end: 10px;
  }

  .content__section:nth-child(3) {
    column-gap: 10px;
  }

  .footer {
    min-height: 758px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 16.5rem;
  }
  
}